package server.commands.moves;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.BuildSettlement;
import shared.proxy.response.IResponse;
import shared.proxy.response.MoveResponse;
import gamemanager.game.Game;

public class BuildSettlementCommand implements ICommand{
	
	private BuildSettlement req;
	private Game game;
	
	/**
	 * Constructor initializes all the variables above
	 * @param req Request generated by JSON string
	 * @param game Game model to build settlement
	 */
	public BuildSettlementCommand(BuildSettlement req,Game game){
		this.req = req;
		this.game = game;
	}

	/**
	 * Executes the build settlement command on the game model
	 * @return 
	 */
	@Override
	public Object execute() {
		try{
			if(!game.buildSettlement(req))
				return null;
						
			MoveResponse response = new MoveResponse(game);
			return response;
		}
		catch(Exception e){
			return null;
		}
	}

}
