package server.commands.moves;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.Monument;
import shared.proxy.response.MoveResponse;
import gamemanager.game.Game;

public class MonumentCommand implements ICommand{

	Monument req;
	/**
	 * the game model of the current game
	 */
	private int gameId;
	
	private Game game;
	
	/**
	 * Constructor initializes all the variables above
	 * @param req Request generated by JSON string
	 * @param gameId Game's ID of current game
	 */
	public MonumentCommand(Monument req,Game game){
		this.req = req;
		this.game = game;
	}

	/**
	 * Executes the monument command on the game model
	 * @return 
	 */
	@Override
	public Object execute() {
		try{
			if(!game.canMonument(req))
				return null;
			
			game.playMonument(req);
			
			MoveResponse response = new MoveResponse(game);
			return response;
		}
		catch(Exception e){
			return null;
		}
		
	}
}
