package server.commands.moves;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.RoadBuildingRequest;
import shared.proxy.response.MoveResponse;
import gamemanager.game.Game;

public class RoadBuildingCommand implements ICommand{
	
	/**
	 * index of the player performing the action
	 */
	private int playerIndex;
	/**
	 * x location of the first road's hex loc
	 */
	private int xLoc1;
	/**
	 * y location of the first road's hex loc
	 */
	private int yLoc1;
	/**
	 * direction of the first road's edge
	 */
	private String direction1;
	/**
	 * x location of the second road's hex loc
	 */
	private int xLoc2;
	/**
	 * y location of the second road's hex loc
	 */
	private int yLoc2;
	/**
	 * direction of the second road's edge
	 */
	private String direction2;
	/**
	 * the game model of the current game
	 */
	private Game game;
	private RoadBuildingRequest request;
	private int gameId;
	/**
	 * Constructor initializes all the variables above
	 * @param req Request generated by JSON string
	 * @param gameId Game ID of current game
	 */
	public RoadBuildingCommand(RoadBuildingRequest req,Game game){
		this.request = req;
		this.game = game;
	}

	/**
	 * Executes the road building command on the game model
	 * @return Game Model
	 */
	@Override
	public Object execute() {
		try{
			if(!game.canRoadBuiding(request))
				return null;
			
			game.playRoadBuilder(request);
			
			MoveResponse response = new MoveResponse(game);
			return response;
		}
		catch(Exception e){
			return null;
		}
		
	}

}
