package server.commands.moves;

import gamemanager.communication.Message;
import gamemanager.game.Game;
import server.Server;
import server.commands.ICommand;
import shared.proxy.request.SendChatRequest;
import shared.proxy.response.MoveResponse;

public class SendChatCommand implements ICommand{
	
	/**
	 * index of the player performing the action
	 */
	private int playerIndex;
	/**
	 * Message that was sent
	 */
	private String message;
	/**
	 * the game model of the current game
	 */
	private Game game;
	
	private SendChatRequest request;
	
	private int gameId;
	
	/**
	 * Constructor initializes all the variables above
	 * @param req Request generated by JSON string
	 * @param gameId Game's ID of current game
	 */
	public SendChatCommand(SendChatRequest req,Game game){
		request = req;
		this.game = game;
		
	}

	/**
	 * Executes the send chat command on the game model
	 * @return Model after chat sent
	 */
	@Override
	public Object execute() {
		try{
			game.sendChat(request);
			MoveResponse response = new MoveResponse(game);
			return response;
			// TODO Auto-generated method stub
		}
		catch(Exception e){
			return null;
		}
	}

}
