package server.commands.moves;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.YearOfPlentyRequest;
import shared.proxy.response.MoveResponse;
import gamemanager.game.Game;

public class YearOfPlentyCommand implements ICommand{
	
	/**
	 * the index of the player performing the action
	 */
	private int playerIndex;
	/**
	 * the first resource requested
	 */
	private String resource1;
	/**
	 * the second resource requested
	 */
	private String resource2;
	/**
	 * the game model of the current game
	 */
	private Game game;
	private YearOfPlentyRequest request;
	private int gameId;
	/**
	 * Constructor initializes all the variables above
	 * @param req Request generated by JSON string
	 * @param gameId Game's Id of current game
	 */
	public YearOfPlentyCommand(YearOfPlentyRequest req,Game game){
		this.request = req;
		this.game = game;
	}

	/**
	 * Executes the year of plenty command on the game model
	 * @return game model after year of plenty
	 */
	@Override
	public Object execute() {
		try{
			if(!game.canYoP(request))
				return null;
			
			game.playYearOfPlenty(request);
			
			MoveResponse response = new MoveResponse(game);
			return response;
		}
		catch(Exception e){
			return null;
		}
		
	}

}
