package server.commands.user;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import com.google.common.base.CharMatcher;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.Credentials;
import shared.proxy.response.LoginResponse;
import gamemanager.game.Game;
/**
 * 
 * @author MikeLo
 *
 */
public class LoginCommand implements ICommand{
	private Credentials cred;
	private Set<String>loggedInPlayers;
	private ArrayList<Credentials>registeredPlayers;
	
	/**
	 * Constructor initialized variables above
	 * @param req Request generated by JSON string
	 */
	public LoginCommand(Credentials req,Set<String>loggedInPlayers,List<Credentials>registeredPlayers){
		this.cred = req;
		this.loggedInPlayers = loggedInPlayers;
		this.registeredPlayers = (ArrayList<Credentials>) registeredPlayers;
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		int i = 0;
		boolean isAsciiUser = CharMatcher.ASCII.matchesAllOf(cred.getUsername());
		boolean isAsciiPass = CharMatcher.ASCII.matchesAllOf(cred.getPassword());
		if(!isAsciiUser || !isAsciiPass) {
			return new LoginResponse(false);
		}
		for (Credentials c : registeredPlayers) {
			if (c.getUsername().equals(cred.getUsername())
					&& c.getPassword().equals(cred.getPassword())) {
				loggedInPlayers
						.add(cred.getUsername());
				return new LoginResponse(true, cred.getUsername(),
						cred.getPassword(), i);
			} else if (c != null) {
				i++;
			}
		}
		
		return new LoginResponse(false);
	}

}
