package server.commands.user;
import java.util.List;

import com.google.common.base.CharMatcher;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.Credentials;
import shared.proxy.response.LoginResponse;
import gamemanager.game.Game;
/**
 * 
 * @author MikeLo
 *
 */
public class RegisterCommand implements ICommand{
	Credentials cred;
	List<Credentials>registeredPlayers;
	
	/**
	 * Constructor initialized variables above
	 * @param req Request generated by JSON string
	 */
	public RegisterCommand(Credentials req,List<Credentials>registeredPlayers){
		this.cred = req;
		this.registeredPlayers = registeredPlayers;
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		int i = 0;
		boolean isAsciiUser = CharMatcher.ASCII.matchesAllOf(cred.getUsername());
		boolean isAsciiPass = CharMatcher.ASCII.matchesAllOf(cred.getPassword());
		if(!isAsciiUser || !isAsciiPass) {
			return new LoginResponse(false);
		}
		for(char c : cred.getUsername().toCharArray()) {
			if(!Character.isLetter(c) && !Character.isDigit(c) && c != '-' && c!='_') {
				System.out.println("The register player error is occuring on line 38 of RegisterCommand");
				return new LoginResponse(false);
			}
		}
		for(char c : cred.getPassword().toCharArray()) {
			if(!Character.isLetter(c) && !Character.isDigit(c) && c != '-' && c!='_') {
				return new LoginResponse(false);
			}
		}
		if(cred.getUsername().length() < 3 || cred.getUsername().length() > 7) { 
			return new LoginResponse(false);
		}
		if(cred.getPassword().length() < 5 || cred.getPassword().length() > 16) {
			return new LoginResponse(false);
		}
		for (Credentials c : registeredPlayers) {
			if (c.getUsername().equals(cred.getUsername())&& c.getPassword().equals(cred.getPassword())) {
				return new LoginResponse(false);
				//Server.getInstance().getLoggedInPlayers().add(cred.getUsername());
				//return new LoginResponse(true, cred.getUsername(),cred.getPassword(), i);
			}else if(c != null){
				i++;
			}
		}
		registeredPlayers.add(cred);
		//Server.getInstance().getLoggedInPlayers().add(cred.getUsername());
		return new LoginResponse(true, cred.getUsername(),cred.getPassword(), i);
	}

}
