package shared.proxy;

public enum MoveType {
	ROB_PLAYER,FINISH_TURN,ROLL_NUMBER,SEND_CHAT,BUY_DEV_CARD,YEAR_OF_PLENTY,ROAD_BUILDING,BUILD_CITY,BUILD_SETTLEMENT,
	BUILD_ROAD,MONUMENT,MARITIME_TRADE,ACCEPT_TRADE,OFFER_TRADE,SOLDIER,MONOPLY;
}
