package server.commands.games;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import com.google.gson.Gson;
import com.google.gson.JsonObject;

import server.Server;
import server.commands.ICommand;
import shared.proxy.Deserializer;
import shared.proxy.request.CreateGameRequests;
import shared.proxy.response.CreateGameResponse;
import gamemanager.game.Game;
import gamemanager.map.Hex;
import gamemanager.map.Port;
/**
 * 
 * @author MikeLo
 *
 */
public class CreateCommand implements ICommand{
	private String file = "StandardGame.json";
	/**
	 * game's ID
	 */
	private int gameID;
	
	/**
	 * randomTiles. Whether the tiles should be randomly placed.
	 */
	private boolean randomTiles;
	
	/**
	 * randomNumbers. Whether the numbers should be randomly place,
	 */
	private boolean randomNumbers;
	
	/**
	 * randomPorts: Whether the port should be randomly placed,
	 */
	private boolean randomPorts;
		
	/**
	 * name: The name of the game
	 */
	private String name;
	/**
	 * Constructor initialized variables above
	 * @param req Request generated by JSON string
	 */
	public CreateCommand(CreateGameRequests req){
		randomNumbers=req.getRandomNumbers();
		randomPorts = req.getRandomPorts();
		randomTiles = req.getRandomTiles();
		name = req.getName();
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
//		for(Game game:Server.getInstance().getGameList()){
//			if(game.getTitle().equals(name))
//				return null;
//		}
		Game game = loadDefaultGame();
		game.setTitle(name);
		game = randomize(game);
		Server.getInstance().getGameList().add(game);
		Server.getInstance().addNewCommandList();
		gameID = Server.getInstance().getGameList().size() - 1;
		CreateGameResponse response = new CreateGameResponse();
		response.setPlayers(game.getPlayers());
		response.setTitle(name);
		response.setId(gameID);
		
		
		return response;
	}
	
	private Game randomize(Game game) {
		Random rand = new Random();
		if(randomTiles) {
			ArrayList<Hex> hexes = (ArrayList<Hex>) game.getMap().getHexes();
			ArrayList<String> resources = new ArrayList<String>();
			BufferedReader reader = null;
			try {
				reader = new BufferedReader(new FileReader("hexes.txt"));
			} catch (FileNotFoundException e1) {
				e1.printStackTrace();
			}
			String line = null;
			try {
				while ((line = reader.readLine()) != null) {
					resources.add(line);
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			for (Hex hex : hexes) {
				int random = rand.nextInt(resources.size());
				String resource = resources.get(random).toUpperCase();
				if(hex.getResource() == null || resource.equals("DESERT")) {
					game.getMap().setRobber(hex.getLocation());
				}
				hex.setResource(resource);
				resources.remove(random);
			}
			game.getMap().setHexes(hexes);
		}
		if(randomNumbers) {
			ArrayList<Hex> hexes = (ArrayList<Hex>) game.getMap().getHexes();
			ArrayList<Integer> numbers = new ArrayList<Integer>();
			BufferedReader reader = null;
			try {
				reader = new BufferedReader(new FileReader("numbers.txt"));
			} catch (FileNotFoundException e1) {
				e1.printStackTrace();
			}
			String line = null;
			try {
				while ((line = reader.readLine()) != null) {
					numbers.add(Integer.valueOf(line));
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			for (Hex hex : hexes) {
				if(hex.getResource() == null || hex.getResource().equals("DESERT")) {
					hex.setNumber(0);
				}
				else {
					int random = rand.nextInt(numbers.size());
					int number = numbers.get(random);
					hex.setNumber(number);
					numbers.remove(random);
				}
			}
			game.getMap().setHexes(hexes);
		}
		if(randomPorts) {
			ArrayList<Port> ports = (ArrayList<Port>) game.getMap().getPorts();
			ArrayList<String> resources = new ArrayList<String>();
			BufferedReader reader = null;
			try {
				reader = new BufferedReader(new FileReader("ports.txt"));
			} catch (FileNotFoundException e1) {
				e1.printStackTrace();
			}
			String line = null;
			try {
				while ((line = reader.readLine()) != null) {
					resources.add(line);
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			for (int i=0; i<ports.size(); i++) {
				int random = rand.nextInt(resources.size());
				String resource = resources.get(random);
				if(!resource.equals("null")) {
					ports.get(i).setRatio(2);
					ports.get(i).setResource(resource);
				}
				else {
					ports.get(i).setRatio(3);
					ports.get(i).setResource(null);
				}
				//randPorts.
				resources.remove(random);
			}
			game.getMap().setPorts(ports);
		}
		return game;
	}
	private Game loadDefaultGame(){
		Gson gson = new Gson();
		BufferedReader reader = null;
		try {
			reader = new BufferedReader(new FileReader(file));
		} catch (FileNotFoundException e1) {
			e1.printStackTrace();
		}
		String line = null;
		StringBuilder stringBuilder = new StringBuilder();
		String ls = System.getProperty("line.separator");

		try {
			while ((line = reader.readLine()) != null) {
				stringBuilder.append(line);
				stringBuilder.append(ls);
			}
		} catch (IOException e) {
			e.printStackTrace();
		}

		String temp = stringBuilder.toString();
		JsonObject json = gson.fromJson(temp, JsonObject.class);
		Game game = Deserializer.getGame(json);
		return game;
	}

}
