package server.commands.games;
import java.util.ArrayList;
import java.util.List;

import client.data.GameInfo;
import client.data.PlayerInfo;
import server.Server;
import server.commands.ICommand;
import shared.proxy.request.ListGamesRequest;
import shared.proxy.response.GamesListResponse;
import gamemanager.game.Game;
import gamemanager.player.Player;
/**
 * 
 * @author MikeLo
 *
 */
public class ListCommand implements ICommand{

	/**
	 * game's ID
	 */
	private int gameID;
	private List<Game>gameList;
	/**
	 * Constructor initialized variables above
	 * @param req Request generated by JSON string
	 */
	public ListCommand(ListGamesRequest req,List<Game>gameList){
		this.gameList = gameList;
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		// TODO Auto-generated method stub
		ArrayList<GameInfo>gameInfo = new ArrayList<GameInfo>();
		for(int i=0;i<gameList.size();i++)
		{
			Game game = gameList.get(i);
			GameInfo temp = new GameInfo();
			temp.setId(i);
			ArrayList<PlayerInfo>players = new ArrayList<PlayerInfo>();
			for(int j=0;j<game.getPlayers().length;j++){
				Player player = game.getPlayers()[j];
				PlayerInfo info = new PlayerInfo(player.getPlayerID(),player.getOrderNumber(),player.getName(),player.getColor());
				players.add(info);
			}
			temp.setPlayers(players);
			temp.setTitle(game.getTitle());
			gameInfo.add(temp);
		}
		GamesListResponse response = new GamesListResponse(gameInfo);
				
		return response;
	}

}
