package server.commands.games;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import com.google.gson.Gson;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;

import server.Server;
import server.commands.ICommand;
import shared.proxy.Deserializer;
import shared.proxy.request.AcceptTrade;
import shared.proxy.request.BuildCity;
import shared.proxy.request.BuildRoad;
import shared.proxy.request.BuildSettlement;
import shared.proxy.request.BuyDevCardRequest;
import shared.proxy.request.DiscardCards;
import shared.proxy.request.FinishTurnRequest;
import shared.proxy.request.IRequest;
import shared.proxy.request.LoadGameRequest;
import shared.proxy.request.MaritimeTrade;
import shared.proxy.request.Monopoly;
import shared.proxy.request.Monument;
import shared.proxy.request.OfferTrade;
import shared.proxy.request.RoadBuildingRequest;
import shared.proxy.request.RobPlayerRequest;
import shared.proxy.request.RollNumberRequest;
import shared.proxy.request.SendChatRequest;
import shared.proxy.request.Soldier;
import shared.proxy.request.YearOfPlentyRequest;
import shared.proxy.response.IResponse;
import shared.proxy.response.LoadGameResponse;
import gamemanager.game.Game;
/**
 * 
 * @author MikeLo
 *
 */
public class LoadCommand implements ICommand{
	
	/**
	 * The name of the saved game you want to restore.
	 */
	private String name;
	private LoadGameRequest request;
	
	/**
	 * Constructor initialized variables above
	 * @param req Request generated by JSON string
	 */
	public LoadCommand(LoadGameRequest req){
		this.name = req.getName();
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		Gson gson = new Gson();
		BufferedReader reader = null;
		String fileName = name + ".sav";
		String commandName = name + ".commands";
		try {
			reader = new BufferedReader(new FileReader(fileName));
		} catch (FileNotFoundException e1) {
			return new LoadGameResponse();
		}
		String line = null;
		StringBuilder stringBuilder = new StringBuilder();
		String ls = System.getProperty("line.separator");

		try {
			while ((line = reader.readLine()) != null) {
				stringBuilder.append(line);
				stringBuilder.append(ls);
			}
			reader.close();
		} catch (IOException e) {
			return new LoadGameResponse();
		}
		
		String temp = stringBuilder.toString();
		JsonObject json = gson.fromJson(temp, JsonObject.class);
		Game game = Deserializer.getGame(json);
		game.setTitle(name);
		
		try {
			reader = new BufferedReader(new FileReader(commandName));
		} catch (FileNotFoundException e1) {
			return new LoadGameResponse();
		}
		line = null;
		stringBuilder = new StringBuilder();
		ls = System.getProperty("line.separator");

		try {
			while ((line = reader.readLine()) != null) {
				stringBuilder.append(line);
				stringBuilder.append(ls);
			}
			reader.close();
		} catch (IOException e) {
			return new LoadGameResponse();
		}
		
		temp = stringBuilder.toString();
		JsonParser p = new JsonParser();
		JsonArray array =(JsonArray)p.parse(temp);
		List<IRequest> commands = new ArrayList<IRequest>();
		for(int i=0; i<array.size(); i++) {
			JsonObject o = (JsonObject)array.get(i);
			addCommand(o,commands);
		}
		int index = Server.getInstance().getGameByName(name);
		if(index != -1) {
			Server.getInstance().getGameList().remove(index);
			Server.getInstance().getCommands().remove(index);
		}
		Server.getInstance().loadCommandList(commands);
		Server.getInstance().getGameList().add(game);
		return new LoadGameResponse(true);
	}
	private void addCommand(JsonObject o, List<IRequest> commands) {
		String type = o.getAsJsonPrimitive("type").getAsString();
		Gson gson = new Gson();
		IRequest request = null;
		switch(type) {
		case "sendChat":
				request = gson.fromJson(o, SendChatRequest.class);
				commands.add(request);
				break;
		case "rollNumber":
			request = gson.fromJson(o, RollNumberRequest.class);
			commands.add(request);
			break;
		case "robPlayer":
			request = gson.fromJson(o, RobPlayerRequest.class);
			commands.add(request);
			break;
		case "finishTurn":
			request = gson.fromJson(o, FinishTurnRequest.class);
			commands.add(request);
			break;
		case "buyDevCard":
			request = gson.fromJson(o, BuyDevCardRequest.class);
			commands.add(request);
			break;
		case "Year_of_Plenty":
			request = gson.fromJson(o, YearOfPlentyRequest.class);
			commands.add(request);
			break;
		case "Road_Building":
			request = gson.fromJson(o, RoadBuildingRequest.class);
			commands.add(request);
			break;
		case "Soldier":
			request = gson.fromJson(o, Soldier.class);
			commands.add(request);
			break;
		case "Monopoly":
			request = gson.fromJson(o, Monopoly.class);
			commands.add(request);
			break;
		case "Monument":
			request = gson.fromJson(o, Monument.class);
			commands.add(request);
			break;
		case "buildRoad":
			request = gson.fromJson(o, BuildRoad.class);
			commands.add(request);
			break;
		case "buildSettlement":
			request = gson.fromJson(o, BuildSettlement.class);
			commands.add(request);
			break;
		case "buildCity":
			request = gson.fromJson(o, BuildCity.class);
			commands.add(request);
			break;
		case "offerTrade":
			request = gson.fromJson(o, OfferTrade.class);
			commands.add(request);
			break;
		case "acceptTrade":
			request = gson.fromJson(o, AcceptTrade.class);
			commands.add(request);
			break;
		case "maritimeTrade":
			request = gson.fromJson(o, MaritimeTrade.class);
			commands.add(request);
			break;
		case "discardCards":
			request = gson.fromJson(o, DiscardCards.class);
			commands.add(request);
			break;
		default:
			System.out.println(type + " does not match any move type");
		}
	}

}
