package server.commands.games;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

import com.google.gson.Gson;
import com.google.gson.JsonObject;

import server.Server;
import server.commands.ICommand;
import shared.proxy.request.SaveGameRequest;
import shared.proxy.response.SaveGameResponse;
import gamemanager.game.Game;
/**
 * 
 * @author MikeLo
 *
 */
public class SaveCommand implements ICommand{

	/**
	 * game's ID
	 */
	private int gameID;
	
	/**
	 * name: what name you want to save it under
	 */
	private String name;
	/**
	 * constructor initialized the variables above
	 * @param req Request generated by JSON string
	 */
	public SaveCommand(SaveGameRequest req){
		this.gameID = req.getId();
		this.name = req.getName();
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		Game game = null;
		try {
			game = Server.getInstance().getGameList().get(gameID);
		} catch(Exception e) {
			return new SaveGameResponse(false);
		}
		Gson g = new Gson();
		String obj = g.toJson(game);
		String commands = g.toJson(Server.getInstance().getCommands(gameID));
		String fileName = name + ".sav";
		String commandsName = name + ".commands";
		BufferedWriter writer = null;
		try
		{
		    writer = new BufferedWriter( new FileWriter(fileName));
		    writer.write(obj);

		}
		catch ( IOException e)
		{
			return new SaveGameResponse();
		}
		finally
		{
		    try
		    {
		        if ( writer != null)
		        writer.close( );
		    }
		    catch ( IOException e)
		    {
		    	return new SaveGameResponse();
		    }
		}
		try
		{
		    writer = new BufferedWriter( new FileWriter(commandsName));
		    writer.write(commands);

		}
		catch ( IOException e)
		{
			return new SaveGameResponse();
		}
		finally
		{
		    try
		    {
		        if ( writer != null)
		        writer.close( );
		    }
		    catch ( IOException e)
		    {
		    	return new SaveGameResponse();
		    }
		}
		return new SaveGameResponse(true);
	}

}
