package server.commands.game;
import server.commands.ICommand;
import shared.proxy.request.AddAIRequest;
import gamemanager.game.Game;
/**
 * 
 * @author MikeLo
 *
 */
public class AddAICommand implements ICommand {

	/**
	 * Chose AIType to join the Game
	 */
	private String AIType;
	
	/**
	 * Constructor initialized all variable's above
	 * @param req Request generated by JSON string 
	 */
	public AddAICommand(AddAIRequest req){
		AIType = req.getAIType();
	}
	/**
	 * Executes the accept the command on the game model
	 */
	@Override
	public Object execute() {
		// TODO Auto-generated method stub
		return null;
	}

}
